* {
    padding: 0;
    margin: 0;
    font-family: arial;
    box-sizing: border-box;
}

.first-navbar-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #24a09d;
}

.first-navbar-container nav {
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.information-container {
    width: 350px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.email-container {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.email-container i {
    font-size: 20px;
    color: white;
}

.email-container h1 {
    font-size: 15px;
    font-weight: lighter;
    color: white;
}

.mobile-container {
    width: 190px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mobile-container i {
    color: white;

}

.mobile-container h1 {
    font-size: 15px;
    color: white;
    font-weight: lighter;
}

.icon-container {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icon-container i {
    font-size: 20px;
    color: white;
}

.first-main-section-container {
    height: 111vh;
    width: 100%;
    background-image: url(images/office\ bacjground.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0, 128, 128);
    background: linear-gradient(77deg, rgba(0, 128, 128, 1) 0%, rgba(0, 212, 255, 0) 100%);
}

.second-navbar-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-navbar-container nav {
    width: 90%;
    height: 100px;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1111111;
}

.logo-container {
    width: 230px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    height: 40px;
}

.second-navbar-container nav ul {
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.second-navbar-container nav ul li {
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .5s linear;
    /* border: 2px solid blue; */

}

.second-navbar-container nav ul li a {
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0px 16px;
    color: #707073;
}

.second-navbar-container nav ul li a:hover {
    background-color: #24a09d;
    color: white;


}

ul.dropdown {
    background-color: white;
    width: 200px !important;
    height: 200px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 50px;
    transform: translateY(50px);
    opacity: 0;
    z-index: -1;
    transition: all .5s linear;
}

.second-navbar-container nav ul li:hover .dropdown {
    opacity: 1;
    z-index: 1;
    transition: all .5s linear;
}

ul.dropdown li {
    padding: 5px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s linear;
}

ul.dropdown li a {
    color: black;
    transition: all .5s linear;
}

.button-container {
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.button-container button {
    background-color: #24a09d;
    border: none;
    font-size: 18px;
    font-weight: lighter;
    padding: 15px 35px;
    color: white;
    border-radius: 30px;
}

.button-container button:hover {
    background-color: #264752;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}

.button-container i {
    color: #24a09d;
    font-size: 40px;
}

.second-main-section-container {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1111111111;
    position: relative;
    overflow: hidden;
}

.second-section-data-container {
    width: 90%;
    height: 70vh;
    display: flex;

}

.left-container {
    width: 50%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    /* animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear; */

}

.left-container h1 {
    font-size: 15px;
    font-weight: bolder;
    margin-left: 8px;
    color: #fbeee6;
    letter-spacing: 3px;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;

}

.left-container span {
    background-color: #fbeee6;
    color: #24a09d;
}

.left-container h2 {
    font-size: 70px;
    width: 540px;
    color: white;
    animation-name: down-to-up;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.left-container p {
    font-size: 20px;
    width: 680px;
    color: white;
}



.second-button-container {
    width: 350px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    z-index: 1111111111;
}

.second-button-container button {
    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    color: #24a09d;
    font-weight: bold;
    font-size: 15px;
    transition: all .2s ease-in;
}

.second-button-container button:hover {
    background-color: #fbeee6;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}

.second-button-container h3 {
    color: white;
    transition: all .2s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-button-container h3:hover {
    color: #fbeee6;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}

.second-button-container h3:hover i {
    color: #fbeee6;
    transform: translateY(-1px);
    transition: all .2s ease-in;
}

.second-button-container h3 i {
    margin-left: 10px;
    transition: all .2s ease-in;
}

.first-con-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 111111111;
    position: relative;
    /* border: 2px solid red; */

}

.floating-div {
    width: 300px;
    height: 65px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #24a09d;
    position: absolute;
    overflow: hidden;
    rotate: 90deg;
    top: 200px;
    right: -120px;
    animation-name: right-to-left;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.color-change {
    background-color: #1d4646;
    position: absolute;
    height: 100%;
    width: 100%;
    margin-left: 170px;
}

.floating-div:hover .color-change {
    margin-left: -420px;
}

.floating-div h1 {
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    color: white;
}

.floating-div h1:hover {
    margin-left: 20px;
    transition: .2s all linear;
}



.first-card-container {
    width: 65%;
    height: 200px;
    margin-left: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 111111111111;
    animation-name: sliderbar;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;

}

.first-card {
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
}

.box1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-color: teal;
    animation-name: hover-btn;
    animation-duration: 2s;
    animation-timing-function: all linear;
    animation-iteration-count: infinite;
    opacity: 0;

}

.box2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-color: teal;
    animation-name: hover-btn;
    animation-duration: 2.2s;
    animation-timing-function: all linear;
    opacity: 0;
    animation-iteration-count: infinite;

}

.box3 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-color: teal;
    animation-name: hover-btn;
    animation-duration: 2.4s;
    opacity: 0;
    animation-timing-function: all linear;
    animation-iteration-count: infinite;

}

.first-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    border-top-left-radius: 25px;
}

.first-card i {
    background-color: white;
    color: #24a09d;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 20px;
    position: absolute;
    z-index: 11111111111;
    transition: all .3s ease-in;
}

.first-card i:hover {
    background-color: #24a09d;
    color: white;
    transition: all .3s ease-in;
}

.first-card:nth-child(2) {
    background-color: #264752;
    padding: 50px 60px;
    width: 300px;
}

.first-card:nth-child(3) {
    background-color: #faefe6;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 0 0 0 40px;
    border-top-right-radius: 25px;
}

.first-card h1 {
    font-size: 25px;
    color: white;
}

.first-card p {
    width: 170px;
    font-size: 20px;
    color: white;
}

.first-card h2 {
    font-size: 45px;
    color: #24a09d;
    position: relative;
}

.first-card h2::before {
    content: counter(count);
    font-size: 45px;
    counter-reset: count 852;
    animation: counter 1s linear 1 alternate;
}





.first-card span {
    font-size: 20px;
    color: #707073;
    position: absolute;
    right: -15px;
}

.first-card h3 {
    font-weight: bold;
    font-size: 25px;
}

.first-card h4 {
    font-weight: lighter;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.514);
}


.third-main-section-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px
}

.third-section-data-container {
    width: 90%;
    height: 100vh;
    display: flex;
}

.left-section {
    width: 40%;
    height: 100vh;
    position: relative;

}

.left-section img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.business-section {
    width: 350px;
    height: 130px;
    background-color: #24a09d;
    border-radius: 25px;
    position: absolute;
    left: 350px;
    top: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    animation-name: left-to-right;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.business-section img {
    height: 50px;
    width: 50px;
    border-radius: 0px !important;
}

.text-section {
    width: 230px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.text-section h4 {
    font-size: 20px !important;
    color: white;
}

.text-section h3 {
    font-weight: lighter;
    color: white;
}

.contact-section {
    width: 350px;
    height: 130px;
    background-color: #264752;
    border-radius: 25px;
    position: absolute;
    left: 350px;
    top: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    animation-name: left-to-right;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.contact-section img {
    width: 50px;
    height: 50px;
}

.text-section {
    width: 230px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.text-section h4 {
    font-size: 20px !important;
    color: white;
}

.text-section h3 {
    font-weight: lighter;
    color: white;
}

.right-section {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 60px 0 0 200px;
    gap: 20px;
}

.right-section h1 {
    font-size: 15px;
    letter-spacing: 3px;
    color: #24a09d;
}

.right-section h2 {
    font-size: 50px;
    width: 600px;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.right-section p {
    font-size: 17px;
    width: 600px;
    color: rgba(0, 0, 0, 0.523);
}

.third-button-container {
    width: 90%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.196);
}

.third-button-container button {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 25px 24px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 25px;
    border: none;
    animation-name: sliderbar;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.third-button-container button img {
    height: 25px;
}

.third-button-container h3 {
    color: #24a09d;

}

.third-button-container h3:hover {
    color: black;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}

.third-button-container h3 i {
    margin-left: 10px;
}

.signature-con {
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.signature-con img {
    height: 50px;
}

.name-section {
    width: 50%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.name-section h4 {
    font-size: 25px;
}

.name-section h5 {
    letter-spacing: 4px;
    font-weight: bolder;
}



.fourth-main-section-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.fourth-section-data-container {
    width: 95%;
    height: 100vh;
    display: flex;
}

.left-box {
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

.first-text-section {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 25px;
}

.first-text-section h1 {
    font-size: 15px;
    letter-spacing: 2px;
    color: #24a09d;
}

.first-text-section h2 {
    font-size: 40px;
    width: 80%;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.first-text-section p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.491);
}

.fourth-button-container {
    width: 60%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.fourth-button-container button {
    padding: 15px 30px;
    font-size: 15px;
    background-color: #24a09d;
    border: none;
    border-radius: 25px;
    color: white;
}

.fourth-button-container button:hover {
    background-color: #264752;
    color: white;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}

.fourth-button-container button i {
    margin-left: 5px;
}

.fourth-button-container h3 {
    color: #24a09d;
}

.fourth-button-container h3:hover {
    color: #264752;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}

.fourth-button-container h3:hover i {
    color: #264752 !important;
    transform: translateY(-2px);
    transition: all .2s ease-in;
}

.fourth-button-container h3 i {
    height: 20px;
    margin-bottom: -4px;
}

.second-card-container {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: card-section;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.second-card {
    width: 60%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-card img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

}

.second-card i {
    background-color: white;
    color: #24a09d;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 20px;
    position: absolute;
    z-index: 111111111111111;
    transition: all .3s ease-in;
}

.second-card i:hover {
    background-color: #24a09d;
    color: white;
    transition: all .3s ease-in;
}

.third-card {
    width: 40%;
    height: 100%;
    background-color: #264752;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.third-card img {
    height: 40px;
    width: 40px;
}

.third-card p {
    font-size: 20px;
    font-weight: bold;
    color: white;
}


.right-box {
    width: 55%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.first-image-section {
    width: 45%;
    height: 650px;
    margin-top: -50px;
    animation-name: img-moving;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.first-image-section img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.second-image-section {
    width: 45%;
    height: 650px;
    margin-top: 60px;
    animation-name: img-moving;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.second-image-section img {
    height: 100%;
    width: 100%;
    border-radius: 25px;
}

.arrow {
    width: 80px;
    height: 70px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: #e76f51;
    color: white;
    position: absolute;
    animation-name: arrow-move;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.arrow i {
    margin-bottom: -2px;
    font-size: 30px;
    margin-left: 2px;
    color: white;

}

.fifth-main-section-container {
    content: "";
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: start;
    justify-content: center;
    background-image: url(images/leaf.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.gradient-three {
    width: 100%;
    height: 60vh;
    position: absolute;
    background: rgb(0, 128, 128);
    background: linear-gradient(77deg, rgba(0, 128, 128, 1) 0%, rgba(0, 212, 255, 0) 100%);
}

.fifth-section-data-container {
    width: 95%;
    height: 70vh;
    z-index: 111111111111;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 15px 0 0 0;
}

.fifth-section-data-container h1 {
    font-size: 20px;
    color: white;
    letter-spacing: 3px;
}

.fifth-section-data-container h2 {
    font-size: 50px;
    width: 50%;
    color: white;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.fifth-section-data-container p {
    font-size: 20px;
    width: 55%;
    color: white;
}

.third-card-container {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    animation-name: cards;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.fourth-card {
    width: 400px;
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/kichen\ interior.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}


.gradient-two {
    width: 365px;
    height: 210px;
    /* position: absolute; */
    z-index: 111111;
    background: rgb(13, 125, 125);
    background: linear-gradient(77deg, rgba(35, 179, 179, 0.566) 100%, rgba(0, 212, 255, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 25px;
}

.fourth-card h3 {
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.fourth-card h3 img {
    height: 50px;
}

.fourth-card p {
    color: rgba(255, 255, 255, 0.68);
    font-size: 20px;
    margin-left: 60px;
}

.fourth-card2 {
    width: 400px;
    height: 210px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fourth-card2:hover {
    background-color: rgba(0, 128, 128, 0.582);
    color: white;
}

.house {
    width: 400px;
    height: 210px;
    position: absolute;
    z-index: -1111111111;
}

.fourth-card2 h3 {
    color: black;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.fourth-card2:hover h3 {
    color: white;
}

.fourth-card2 h3 img {
    height: 50px;

}

.fourth-card2 p {
    font-size: 20px;
    margin-left: 107px;
    color: rgba(0, 0, 0, 0.589);
}

.fourth-card2:hover p {
    color: white;
}

.fourth-card3 {
    width: 400px;
    height: 210px;
    background-color: #264752;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wheat {
    width: 360px;
    height: 210px;
    position: absolute;
    z-index: -1111111111;
}

.fourth-card3:hover {
    background-color: rgba(0, 128, 128, 0.582);
    color: white;
}

.fourth-card3 h3 {
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.fourth-card3 h3 img {
    height: 50px;

}

.fourth-card3 p {
    font-size: 20px;
    margin-left: 90px;
    color: rgba(255, 255, 255, 0.646);
}

.fourth-card4 {
    width: 400px;
    height: 210px;
    background-color: #24a09d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.fourth-card4 h3 {
    color: white;
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all .3s ease-in;

}

.fourth-card4 h3:hover {
    transform: translateY(-10px);
    transition: all .3s ease-in;
}


.sixth-main-section-container {
    width: 100%;
    height: 100vh;
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sixth-section-data-container {
    width: 90%;
    height: 100vh;
    display: flex;

}

.left-con {
    width: 50%;
    height: 100vh;
    position: relative;
}

.img1 {
    height: 500px;
    width: 400px;
    background-color: pink;
    background: url(images/right\ second\ img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    border: 10px solid white;
    position: absolute;
    left: 0;
    top: 0;
}

.img2 {
    height: 200px;
    width: 300px;
    background-color: #264752;
    border-radius: 25px;
    border: 10px solid white;
    position: absolute;
    right: 50px;
    top: 100px;
    z-index: 11111;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 20px 0 0 25px;
    animation-name: sliderbar2;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;

}


.img2 h1 {
    font-size: 40px;
    color: white;
}

.img2 h1::before {
    content: counter(count);
    font-size: 40px;
    counter-reset: count 325;
    animation: counter2 1s linear 1 alternate;
}


.img2 i {
    font-size: 15px;
    top: 20px;
    right: 170px;
    position: absolute;
}

.img2 h2 {
    font-size: 30px;
    color: white;
}

.img2 p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.626);
}

.img3 {
    height: 500px;
    width: 400px;
    background: url(images/wheat.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    border: 10px solid white;
    position: absolute;
    right: 0;
    bottom: 0;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.right-con {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding: 0 0 0 100px;
}

.right-con h1 {
    font-size: 15px;
    color: #24a09d;
    letter-spacing: 3px;
}

.right-con h2 {
    font-size: 40px;
    width: 100%;
}

.right-con p {
    font-size: 20px;
    width: 100%;
    color: rgba(0, 0, 0, 0.584);
}

.point-table {
    width: 70%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;

}

.point-table h3 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.584);
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.point-table h3 img {
    height: 25px;
    width: 25px;

}

.main-div {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;

}

.percentage {
    width: 100%;
}

.percentage h4 {
    font-size: 20px;

}

.archi1 {
    width: 90%;
    height: 10px;
    border-radius: 30px;
    background-color: rgb(128, 128, 128, 0.315);

}
.sixth-main-section-container:hover .archi2 {
    animation-name: loding-bar-1;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}
.sixth-main-section-container:hover .archi4 {
    animation-name: loding-bar-2;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}
@keyframes loding-bar-1 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
    
}
@keyframes loding-bar-2 {
    0% {
        width: 0%;
    }
    100% {
        width: 98%;
    }
    
}

.archi2 {
    width: 90%;
    height: 10px;
    border-radius: 30px;
    background-color: rgb(255, 68, 0, 0.733);
    position: relative;

    /* animation-name: loding-bar-1;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: all linear; */

}

.percentage span {
    position: absolute;
    top:-30px;
    right: 0px;
    z-index: 111111;
    color: orangered;
}

.percentage-2 {
    width: 100%;
    position: relative;

}

.percentage-2 h4 {
    font-size: 20px;
}

.archi3 {
    width: 90%;
    height: 10px;
    border-radius: 30px;
    background-color: rgb(128, 128, 128, 0.315);
}

.archi4 {
    width: 97%;
    height: 10px;
    border-radius: 30px;
    background-color: rgb(255, 68, 0, 0.733);
    position: relative;

}

.percentage-2 span {
    position: absolute;
    top:-30px;
    right: 0px;
    z-index: 111111;
    color: orangered;
}

.main-div button {
    padding: 16px 30px;
    border-radius: 25px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #24a09d;
    color: white;
    font-size: 15px;
    transition: all .2s ease-in;

}

.main-div button:hover {
    background-color: #264752;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}


.seventh-main-section-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 70px;
}

.seventh-main-section-container h1 {
    font-size: 15px;
    color: #24a09d;
    letter-spacing: 2px;
}

.seventh-main-section-container h2 {
    font-size: 50px;
    animation-name: run;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.fourth-card-container {
    width: 95%;
    height: 81vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.fifth-card {
    width: 480px;
    height: 300px;
}

.fifth-card:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
}

.fifth-card:nth-child(2) {
    background-color: #264752;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.fifth-card:nth-child(2) img {
    height: 50px;
    width: 50px;
}

.fifth-card:nth-child(2) h3 {
    color: white;
    font-size: 30px;
}

.fifth-card:nth-child(2) p {
    color: rgba(255, 255, 255, 0.621);
    font-size: 20px;
    font-weight: lighter;
    width: 400px;
    text-align: center;
}

.fifth-card:nth-child(3) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 25px;
}

.fifth-card:nth-child(4) {
    background-color: #e76f51;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom-left-radius: 25px;
}

.fifth-card:nth-child(4) img {
    height: 50px;
    width: 50px;

}

.fifth-card:nth-child(4) h3 {
    color: white;
    font-size: 30px;
}

.fifth-card:nth-child(4) p {
    color: rgba(255, 255, 255, 0.621);
    font-size: 20px;
    font-weight: lighter;
    width: 400px;
    text-align: center;
}

.fifth-card:nth-child(5) {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fifth-card:nth-child(5) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fifth-card:nth-child(5) i {
    background-color: white;
    color: #24a09d;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 20px;
    position: absolute;
    z-index: 111111111111111;
    transition: all .3s ease-in;
}

.fifth-card:nth-child(5) i:hover {
    background-color: #24a09d;
    color: white;
    transition: all .3s ease-in;
}

.fifth-card:nth-child(6) {
    background-color: #24a09d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 25px;
}

.fifth-card:nth-child(6) h3 {
    color: white;
    font-size: 25px;
}

.fifth-card:nth-child(6) h3 i {
    margin-left: 10px;
}

.eighth-main-section-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 50px;
    background-color: #f9f9f9;
}

.eighth-section-data-container {
    width: 95%;
    min-height: 100vh;
    display: flex;
}

.eight-left {
    width: 25%;
    min-height: 100vh;
}

.eight-left-card {
    width: 35%;
    height: 500px;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
    position: absolute;
    gap: 20px;
    padding: 30px;
    top: 150px;
    left: 50px;
    animation-name: eight-left-card;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;

}

.eight-left-card h1 {
    font-size: 17px;
    letter-spacing: 3px;
    color: #24a09d;
}

.eight-left-card h2 {
    width: 90%;
    font-weight: bold;
    font-size: 35px;

}

.eight-left-card p {
    width: 95%;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.548);
}

.eight-left-card button {
    padding: 16px 30px;
    border-radius: 25px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #24a09d;
    color: white;
    font-size: 15px;
    transition: all .2s ease-in;
}

.eight-left-card button:hover {
    background-color: #264752;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}

.eight-left2 {
    width: 35%;
    min-height: 100vh;
}

.eight-left2 img {
    width: 100%;
    height: 100%;
}

.eight-left3 {
    width: 40%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.text-section-con {
    width: 500px;
    min-height: 130px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.text-section-con i {
    font-size: 50px;
    color: #24a09d;
}

.text-box {
    width: 400px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.text-box h3 {
    font-size: 25px;
}

.text-box p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.742);
}

.text-section-con:nth-child(2) {
    background-color: white;
}

.nineth-main-section-container {
    width: 100%;
    min-height: 100vh;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.nineth-section-data-container {
    width: 90%;
    min-height: 100vh;
    display: flex;
}

.nineth-left-section {
    width: 50%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.nineth-left-section h1 {
    font-size: 17px;
    color: #24a09d;
    letter-spacing: 3px;
}

.nineth-left-section h2 {
    font-size: 50px;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.nineth-left-section p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.637);
}

.image-div {
    width: 600px;
    min-height: 350px;
    /* background-color: seagreen; */
    border-radius: 25px;
    position: absolute;
    right: 30px;
    top: 250px;
    z-index: 1111111111;
    border: 15px solid white;
    animation-name: eight-left-card;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-div img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 25px;
    position: relative;

}

.image-div i {
    position: absolute;
    font-size: 30px;
    color: white;
    border: 4px solid white;
    padding: 40px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.background {
    width: 600px;
    min-height: 390px;
    background-color: #fbeee6;

    border-radius: 25px;
    position: absolute;
    top: 300px;

}


.nineth-right-section {
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: space-evenly;
}

.second-text-section-con {
    width: 600px;
    height: 130px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 0 0 50px;
    gap: 40px;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}

.second-text-section-con:nth-child(3) {
    background-color: #264752;
    box-shadow: none;

}

.second-text-section-con:nth-child(3) h3 {
    color: rgba(255, 255, 255, 0.518);
}

.second-text-section-con:nth-child(3) h4 {
    color: white;
}

.second-text-section-con:nth-child(3) p {
    color: white;
}

.second-text-section-con h3 {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.313);
}

.second-text-box {
    width: 500px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.second-text-box h4 {
    font-size: 25px;
}

.second-text-box p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.662);
}



.tenth-main-section-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.tenth-section-data-container {
    width: 95%;
    min-height: 100vh;
    display: flex;
}
.tenth-left-section {
    width: 50%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    padding: 50px 0 0 0;
}
.tenth-left-section h1 {
    font-size: 17px;
    color: #24a09d;
    letter-spacing: 2px;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}
.tenth-left-section h2 {
    font-size: 45px;
    width: 85%;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}
.tenth-left-section p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.486);
}
.review-section {
    width: 850px;
    min-height: 320px;
    background-color: #f9f8f8;
    border-radius: 25px;
    position: absolute;
    padding: 50px 0 0 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 15px;
    top: 330px;
    z-index: 1111111111;
    

}
.review-section h1 {
    font-size: 25px;
    animation-name: none;
}

.review-section p {
    color: rgba(0, 0, 0, 0.614);
    width: 90%;
    
}
.review-text {
    width: 400px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.review-text img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    object-fit: cover;
}
.text-section-box {
    width: 300px;
    height: 80px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text-section-box h1 {
    font-size: 20px;
    color: black;
    letter-spacing: 0px;
    
}
.text-section-box h2 {
    font-size: 15px;
    letter-spacing: 3px;
    color: #24a09d;
    animation-name: none;
}

.tenth-left-section button {
    position: absolute;
    bottom: 10px;
    padding: 16px 40px;
    border-radius: 25px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #24a09d;
    color: white;
    font-size: 17px;
    transition: all .2s ease-in;

}

.tenth-left-section button:hover {
    background-color: #264752;
    transform: translateY(-5px);
    transition: all .2s ease-in;
}
.tenth-right-section {
    width: 50%;
    min-height: 100vh;
    position: relative;
    padding: 0 0 0 15px;
}
.first-image {
    width: 330px;
    min-height: 95vh;
    border-radius: 25px;
    background: url(images/interior-designer-holding-paint-samples-on-the-medium-density-fiberboard-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.second-image {
    width: 330px;
    min-height: 330px;
    position: absolute;
    bottom: 360px;
    left: 370px;
    border-radius: 25px;
    background:url(images/interior-design-of-living-room-1-q0ft7h05mejk7178drk746rdrzie12z1e9t2naxjcw.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}
.third-image {
    width: 330px;
    min-height: 330px;
    position: absolute;
    bottom: 0;
    left: 370px;
    border-radius: 25px;
    background:url(images/woman-working-on-interior-design-project-1-q0ft7rcdpkxpqqs7pe13dm5gb83fdr433ozexci7gg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}


.eleven-main-section-container {
    width: 100%;
    height: 120vh;
    
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.eleven-main-section-container h1 {
    font-size: 17px;
    color: #24a09d;
    letter-spacing: 2px;
    font-weight: lighter;
}
.eleven-main-section-container h2 {
    font-size: 40px;
    animation-name: down-to-up;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: all linear;
}
.eleven-card-container {
    width: 95%;
    height: 110vh;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.sixth-card {
    width: 450px;
    height: 750px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 15px;
    border-radius: 25px;
    position: relative;
    position: relative;
    transition: all .3s ease-in;
    overflow: hidden;
}
.sixth-card:hover img {
    transform: rotate(3deg);
    scale: 1.1;
    overflow: hidden;
    transition: all .3s ease-in;
}
.sixth-card:hover {
    background-color: #264752;
}

.img-card {
    height: 450px;
    width: 450px;
    border-radius: 25px;
    
}
.img-card img {
    width: 100%;
    height: 100%;
    transition: all .3s ease-in;
    /* border-radius: 25px; */

}
.sixth-card span {
    background-color: #fbeee6;
    color: #24a09d;
    letter-spacing: 2px;
    padding: 10px 25px 10px 25px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 15px;
    position: absolute;
    left: 20px;
    top: 20px;
}
.circle-con {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    background-color: #264752;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 290px;
    right: 350px;
}
.circle-con h1 {
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.circle-con h2 {
    color: white;
    font-size: 20px;
    animation: none;
}
.sixth-card h3 {
    font-size: 30px;
    width: 95%;
    padding-left: 20px;
    padding-top: 30px;
}
.sixth-card:hover h3 {
    color: white;
}
.sixth-card p {
    font-size: 20px;
    width: 90%;
    color: rgba(0, 0, 0, 0.573);
    padding-left: 20px;
}
.sixth-card:hover p {
    color: white;
}
.sixth-card button {
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    background-color: #24a09d;
    color: white;
    border: none;
    border-radius: 25px;
    margin-left: 15px;
    transition: all .3s ease-in;
}
.sixth-card button:hover {
    background-color: white;
    color: #264752;
    transition: all .3s ease-in;
}


.last-main-section-container {
    width: 100%;
    height: 88vh;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.subscription-div {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.subscription-div h1 {
    font-size: 40px;
}
.email-section {
    width: 60%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}
.email-div {
    width: 450px;
    height: 60px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: all .2s ease-in;
}
.email-div:hover {
    border: 1px solid #24a09d;
    transition: all .2s ease-in;
}
.email-div input {
    background:none;
    border: none;
    outline: none;
    margin-left: 30px;
    width: 85%;
    height: 30px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.345);
}
.email-div input::placeholder {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.345);
}
.email-section button {
    padding: 17px 70px 17px 70px;
    background-color: #24a09d;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    transition: all .2s ease-in;
}
.email-section button:hover {
    background-color: #264752;
    transition: all .2s ease-in;
}
.footer-container {
    width: 100%;
    height: 500px;
    background-color: #24a09d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.seventh-card-container {
    width: 95%;
    height: 350px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.744);
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}

.seventh-card {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
}
.seventh-card h1 {
    font-size: 30px;
    color: white;
}
.seventh-card p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.799);
}
.second-icon-con {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 20px;

}
.second-icon-con i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #52c0be;
    border-radius: 50px;
    color: white;
}

.eight-card {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
}
.eight-card h1 {
    color: white;
}
.eight-card li {
    list-style: none;
}
.eight-card li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.799);
    font-size: 20px;
}
.footer-container h4 {
    color: white;
    letter-spacing: 3px;
    font-size: 15px;
}